cc_binary {
    name: "android.se.omapi.fake",

    relative_install_path: "hw",
    srcs: [
        "main.cpp",
        "Channel.cpp",
        "Reader.cpp",
        "Service.cpp",
        "Session.cpp",
        "Terminal.cpp",
        "internal/ByteArrayConverter.cpp",
    ],
    // This hex value is fetched from /vendor/etc/hal_uuid_map.xml
    cflags: select(soong_config_variable("omapi", "km_vendor"), {
        "nxp": ["-DUUID_HEXSTRING=\"636F6D2E6E78702E7365637572697479\""],
        "stm": ["-DUUID_HEXSTRING=\"534552454144595f48414c5f55554944\""],
        default: [],
    }) + select(soong_config_variable("omapi", "custom_uuid"), {
        any @ uuid: ["-DCUSTOM_UUID_HEXSTRING=" + uuid],
        default: [],
    }),
    local_include_dirs: ["include"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libutils",
    ],

    static_libs: [
        "android.hardware.secure_element-V1-ndk",
        "android.se.omapi-V1-ndk",
    ],
    vendor: true,
    // recovery: true,

    init_rc: ["android.se.omapi.rc"],
    vintf_fragments: ["android.se.omapi.xml"],
}
